is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Rookie.Ecom.DataAccessor
build_property.ProjectDir = E:\NashTech\All-work\Assignments\Rookie\Rookie.Ecom\RookieSolution\Rookie.Ecom.DataAccessor\
